<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B6:8D:58:C7:5F:1C:EA:3A:58:08:4D:3C:34:5F:09:73:68:77:BC:36%3Bcom.bagicode.www.mymap

    You can also add your credentials to an existing key, using this line:
    B6:8D:58:C7:5F:1C:EA:3A:58:08:4D:3C:34:5F:09:73:68:77:BC:36;com.bagicode.www.mymap

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBX1GQIfsM8x0L5dbJhp4IaTcbFvDOBXF4</string>
</resources>
